SECRET_KEY=gThdTSw-W8JKuDOajwackeUXZ-KwU09yDVxIDID9qp4
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

API_KEY_News=3638c4e825ed4e4aad2da80f0fcdd156
API_KEY_Weather=f22892654725839a44ff6db985f0b151
